2a60927148abd1d33b818b535e306557
::res://::1682395675
icon.svg::CompressedTexture2D::5407238894787825574::1682200734::1682200739::1::::<><>::
main.gd::GDScript::-1::1682202751::0::1::::<>Node2D<>::
main.tscn::PackedScene::6187564837330186524::1682395611::0::1::::<><>::res://main.gd<>uid://cmvwp307tmo3s
BG.tscn::PackedScene::5659823495381008850::1682395611::0::1::::<><>::uid://bft3elpttk6q6<>res://BG.gd<>uid://creybe66260ai<>uid://c58jcwjy4x7di
BG.gd::GDScript::-1::1682393614::0::1::::<>ParallaxBackground<>::
world.tscn::PackedScene::3561497712778558710::1682395675::0::1::::<><>::uid://c1y3iqdiwsm7f<>uid://53fjvg86bc6x<>res://BG.gd<>uid://bft3elpttk6q6
::res://Player/::1682395611
Player.gd::GDScript::-1::1682392764::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::6649011575622799653::1682395611::0::1::::<><>::res://Player/Player.gd<>uid://crehara4rk1r4<>uid://doynh0y8w1p8c<>uid://bqxsff6kmoesf<>uid://cl23mru66b5a<>uid://dlspmx4hm0dv0<>uid://bwnm2h31qrpp2<>uid://xuxfpmufuske<>uid://0pyuti7mxlxk<>uid://b65lxbdu3uxan<>uid://cpl6336omgcp7<>uid://mblxb26bhy21<>uid://bon7nf8m3d3cx<>uid://cwehnegivp2ns
::res://Sunny Land houses/::1682203187
::res://Sunny Land houses/Sunny Land Trees Props Pack/::1682203187
public-license.txt::TextFile::-1::1682203187::0::1::::<><>::
::res://Sunny Land houses/Sunny Land Trees Props Pack/previews/::1682203188
all-bg.png::CompressedTexture2D::316452441269670798::1682203187::1682203188::1::::<><>::
all.png::CompressedTexture2D::1234759673978524507::1682203187::1682203188::1::::<><>::
::res://Sunny Land houses/Sunny Land Trees Props Pack/Props PNG/::1682203188
plant-house.png::CompressedTexture2D::5975768473297455796::1682203187::1682203188::1::::<><>::
rock-1.png::CompressedTexture2D::7844659431227209097::1682203187::1682203188::1::::<><>::
rock-2.png::CompressedTexture2D::2189317944695126916::1682203187::1682203188::1::::<><>::
straw-house.png::CompressedTexture2D::6242007461702952078::1682203187::1682203188::1::::<><>::
tree-house.png::CompressedTexture2D::4348270164167774580::1682203187::1682203188::1::::<><>::
wooden-house.png::CompressedTexture2D::7200786279060717733::1682203187::1682203188::1::::<><>::
::res://Sunny Land houses/__MACOSX/::1682203187
::res://Sunny Land houses/__MACOSX/Sunny Land Trees Props Pack/::1682203187
::res://Sunny Land houses/__MACOSX/Sunny Land Trees Props Pack/previews/::1682203187
._all-bg.png::::-1::0::0::0::::<><>::
._all.png::::-1::0::0::0::::<><>::
::res://Sunny Land houses/__MACOSX/Sunny Land Trees Props Pack/Props PNG/::1682203187
._plant-house.png::::-1::0::0::0::::<><>::
._rock-1.png::::-1::0::0::0::::<><>::
._rock-2.png::::-1::0::0::0::::<><>::
._straw-house.png::::-1::0::0::0::::<><>::
._tree-house.png::::-1::0::0::0::::<><>::
._wooden-house.png::::-1::0::0::0::::<><>::
::res://Sunny-land-files/::1682203187
::res://Sunny-land-files/Sunny-land-assets-files/::1682203187
public-license.txt::TextFile::-1::1682203187::0::1::::<><>::
::res://Sunny-land-files/Sunny-land-assets-files/code/::1682203187
::res://Sunny-land-files/Sunny-land-assets-files/code/sunny-land/::1682203187
::res://Sunny-land-files/Sunny-land-assets-files/code/sunny-land/assets/::1682203187
::res://Sunny-land-files/Sunny-land-assets-files/code/sunny-land/assets/atlas/::1682203188
atlas-props.json::JSON::-1::1682203187::0::1::::<><>::
atlas-props.png::CompressedTexture2D::796223148143361665::1682203187::1682203188::1::::<><>::
atlas.json::JSON::-1::1682203187::0::1::::<><>::
atlas.png::CompressedTexture2D::8677920221710191555::1682203187::1682203188::1::::<><>::
::res://Sunny-land-files/Sunny-land-assets-files/code/sunny-land/assets/environment/::1682203188
back.png::CompressedTexture2D::8870899495022533251::1682203187::1682203188::1::::<><>::
collision.png::CompressedTexture2D::8903216256129166915::1682203187::1682203188::1::::<><>::
middle.png::CompressedTexture2D::4266401543634222696::1682203187::1682203188::1::::<><>::
tileset.png::CompressedTexture2D::8665765610811602338::1682203187::1682203188::1::::<><>::
::res://Sunny-land-files/Sunny-land-assets-files/code/sunny-land/assets/maps/::1682203187
map.json::JSON::-1::1682203187::0::1::::<><>::
::res://Sunny-land-files/Sunny-land-assets-files/code/sunny-land/assets/sound/::1682203188
platformer_level03_loop.ogg::AudioStreamOggVorbis::8255090344196819099::1682203187::1682203188::1::::<><>::
::res://Sunny-land-files/Sunny-land-assets-files/code/sunny-land/assets/sprites/::1682203188
credits-text.png::CompressedTexture2D::2902969851390124667::1682203187::1682203188::1::::<><>::
instructions.png::CompressedTexture2D::543581167791061401::1682203187::1682203188::1::::<><>::
loading.png::CompressedTexture2D::6361574767182579025::1682203187::1682203188::1::::<><>::
press-enter-text.png::CompressedTexture2D::1244102817138847044::1682203187::1682203188::1::::<><>::
title-screen.png::CompressedTexture2D::9050648058196685430::1682203187::1682203188::1::::<><>::
::res://Sunny-land-files/Sunny-land-assets-files/GIF/::1682203187
::res://Sunny-land-files/Sunny-land-assets-files/GIF/sprites/::1682203187
::res://Sunny-land-files/Sunny-land-assets-files/GIF/sprites/eagle/::1682203187
::res://Sunny-land-files/Sunny-land-assets-files/GIF/sprites/frog/::1682203187
::res://Sunny-land-files/Sunny-land-assets-files/GIF/sprites/FX/::1682203187
::res://Sunny-land-files/Sunny-land-assets-files/GIF/sprites/items/::1682203187
::res://Sunny-land-files/Sunny-land-assets-files/GIF/sprites/opossum/::1682203187
::res://Sunny-land-files/Sunny-land-assets-files/GIF/sprites/player/::1682203187
::res://Sunny-land-files/Sunny-land-assets-files/PNG/::1682203187
::res://Sunny-land-files/Sunny-land-assets-files/PNG/environment/::1682203188
environment-preview.png::CompressedTexture2D::2188799764906832824::1682203187::1682203188::1::::<><>::
::res://Sunny-land-files/Sunny-land-assets-files/PNG/environment/layers/::1682203188
back.png::CompressedTexture2D::5452553474370563228::1682203187::1682203188::1::::<><>::
middle.png::CompressedTexture2D::2500339225489735389::1682203187::1682203188::1::::<><>::
props.png::CompressedTexture2D::5613051206737743410::1682203187::1682203188::1::::<><>::
tileset.png::CompressedTexture2D::3474813779369867251::1682203187::1682203188::1::::<><>::
::res://Sunny-land-files/Sunny-land-assets-files/PNG/environment/props/::1682203188
big-crate.png::CompressedTexture2D::3686318978964538800::1682203187::1682203188::1::::<><>::
block-big.png::CompressedTexture2D::906899467632222431::1682203187::1682203188::1::::<><>::
block.png::CompressedTexture2D::795019934797386364::1682203187::1682203188::1::::<><>::
bush.png::CompressedTexture2D::7024531584480646681::1682203187::1682203188::1::::<><>::
crank-down.png::CompressedTexture2D::5881065631478406897::1682203187::1682203188::1::::<><>::
crank-up.png::CompressedTexture2D::5838868910174855838::1682203187::1682203188::1::::<><>::
crate.png::CompressedTexture2D::6915918181052116857::1682203187::1682203188::1::::<><>::
door-opened.png::CompressedTexture2D::7681444147883492984::1682203187::1682203188::1::::<><>::
door.png::CompressedTexture2D::258530084826162895::1682203187::1682203188::1::::<><>::
face-block.png::CompressedTexture2D::6349655763463639101::1682203187::1682203188::1::::<><>::
house.png::CompressedTexture2D::5698586619295452972::1682203187::1682203188::1::::<><>::
platform-long.png::CompressedTexture2D::6581968962527559205::1682203187::1682203188::1::::<><>::
rock.png::CompressedTexture2D::4853415826731218796::1682203187::1682203188::1::::<><>::
shrooms.png::CompressedTexture2D::4419697861437205176::1682203187::1682203188::1::::<><>::
sign.png::CompressedTexture2D::1331380003579737812::1682203187::1682203188::1::::<><>::
skulls.png::CompressedTexture2D::3207446001336053641::1682203187::1682203188::1::::<><>::
small-platform.png::CompressedTexture2D::4088354208008477741::1682203187::1682203188::1::::<><>::
spike-skull.png::CompressedTexture2D::882272048697107825::1682203187::1682203188::1::::<><>::
spikes-top.png::CompressedTexture2D::6279922924739029401::1682203187::1682203188::1::::<><>::
spikes.png::CompressedTexture2D::4954584492651692432::1682203187::1682203188::1::::<><>::
tree.png::CompressedTexture2D::4438382881654099954::1682203187::1682203188::1::::<><>::
::res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/::1682203187
::res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/cherry/::1682203188
cherry-1.png::CompressedTexture2D::2568901280471478280::1682203187::1682203188::1::::<><>::
cherry-2.png::CompressedTexture2D::166835122624293968::1682203187::1682203188::1::::<><>::
cherry-3.png::CompressedTexture2D::344483934480185705::1682203187::1682203188::1::::<><>::
cherry-4.png::CompressedTexture2D::1942464871148574817::1682203187::1682203188::1::::<><>::
cherry-5.png::CompressedTexture2D::7883161941444564577::1682203187::1682203188::1::::<><>::
cherry-6.png::CompressedTexture2D::4865100280450857617::1682203187::1682203188::1::::<><>::
cherry-7.png::CompressedTexture2D::9185204855470488385::1682203187::1682203188::1::::<><>::
::res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/eagle/::1682203188
eagle-attack-1.png::CompressedTexture2D::6252909001224546010::1682203187::1682203188::1::::<><>::
eagle-attack-2.png::CompressedTexture2D::4299811867638179030::1682203187::1682203188::1::::<><>::
eagle-attack-3.png::CompressedTexture2D::8728311379192345264::1682203187::1682203188::1::::<><>::
eagle-attack-4.png::CompressedTexture2D::652390160476067466::1682203187::1682203188::1::::<><>::
::res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/enemy-death/::1682203188
enemy-death-1.png::CompressedTexture2D::4362103446412859798::1682203187::1682203188::1::::<><>::
enemy-death-2.png::CompressedTexture2D::6515461828548671772::1682203187::1682203188::1::::<><>::
enemy-death-3.png::CompressedTexture2D::4565344929889386230::1682203187::1682203188::1::::<><>::
enemy-death-4.png::CompressedTexture2D::4320877167623319569::1682203187::1682203188::1::::<><>::
enemy-death-5.png::CompressedTexture2D::3461381767324953483::1682203187::1682203188::1::::<><>::
enemy-death-6.png::CompressedTexture2D::7970057682964433965::1682203187::1682203188::1::::<><>::
::res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/frog/::1682203187
::res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/frog/idle/::1682203188
frog-idle-1.png::CompressedTexture2D::7299522471887768809::1682203187::1682203188::1::::<><>::
frog-idle-2.png::CompressedTexture2D::6994994288683219703::1682203187::1682203188::1::::<><>::
frog-idle-3.png::CompressedTexture2D::3291851219551683447::1682203187::1682203188::1::::<><>::
frog-idle-4.png::CompressedTexture2D::7800675234608558292::1682203187::1682203188::1::::<><>::
::res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/frog/jump/::1682203188
frog-jump-1.png::CompressedTexture2D::6550484538885508104::1682203187::1682203188::1::::<><>::
frog-jump-2.png::CompressedTexture2D::7964963371049082755::1682203187::1682203188::1::::<><>::
::res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/gem/::1682203188
gem-1.png::CompressedTexture2D::2000417377628620868::1682203187::1682203188::1::::<><>::
gem-2.png::CompressedTexture2D::6036905894863029106::1682203187::1682203188::1::::<><>::
gem-3.png::CompressedTexture2D::4565019185762892916::1682203187::1682203188::1::::<><>::
gem-4.png::CompressedTexture2D::4842893109940961659::1682203187::1682203188::1::::<><>::
gem-5.png::CompressedTexture2D::5269813262082548313::1682203187::1682203188::1::::<><>::
::res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/item-feedback/::1682203188
item-feedback-1.png::CompressedTexture2D::5087751162799723403::1682203187::1682203188::1::::<><>::
item-feedback-2.png::CompressedTexture2D::5278907936930310551::1682203187::1682203188::1::::<><>::
item-feedback-3.png::CompressedTexture2D::3041380290923023954::1682203187::1682203188::1::::<><>::
item-feedback-4.png::CompressedTexture2D::378355346424887733::1682203187::1682203188::1::::<><>::
::res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/opossum/::1682203188
opossum-1.png::CompressedTexture2D::8098091493786452440::1682203187::1682203188::1::::<><>::
opossum-2.png::CompressedTexture2D::7402715245174648017::1682203187::1682203188::1::::<><>::
opossum-3.png::CompressedTexture2D::6871993221628021306::1682203187::1682203188::1::::<><>::
opossum-4.png::CompressedTexture2D::2356941900364041905::1682203187::1682203188::1::::<><>::
opossum-5.png::CompressedTexture2D::4835364806828584843::1682203187::1682203188::1::::<><>::
opossum-6.png::CompressedTexture2D::7696107638147044270::1682203187::1682203188::1::::<><>::
::res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/player/::1682203187
::res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/player/climb/::1682203188
player-climb-1.png::CompressedTexture2D::3932337978893867591::1682203187::1682203188::1::::<><>::
player-climb-2.png::CompressedTexture2D::2667467306017867155::1682203187::1682203188::1::::<><>::
player-climb-3.png::CompressedTexture2D::1879847651360611387::1682203187::1682203188::1::::<><>::
::res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/player/crouch/::1682203188
player-crouch-1.png::CompressedTexture2D::6726043675865685313::1682203187::1682203188::1::::<><>::
player-crouch-2.png::CompressedTexture2D::7472221228336918883::1682203187::1682203188::1::::<><>::
::res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/player/hurt/::1682203188
player-hurt-1.png::CompressedTexture2D::4449180910165617703::1682203187::1682203188::1::::<><>::
player-hurt-2.png::CompressedTexture2D::8980259860029503350::1682203187::1682203188::1::::<><>::
::res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/player/idle/::1682203188
player-idle-1.png::CompressedTexture2D::8192254101261357808::1682203187::1682203188::1::::<><>::
player-idle-2.png::CompressedTexture2D::3558025016060948265::1682203187::1682203188::1::::<><>::
player-idle-3.png::CompressedTexture2D::164775861097986216::1682203187::1682203188::1::::<><>::
player-idle-4.png::CompressedTexture2D::7969431568260543255::1682203187::1682203188::1::::<><>::
::res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/player/jump/::1682203188
player-jump-1.png::CompressedTexture2D::3958189387002583453::1682203187::1682203188::1::::<><>::
player-jump-2.png::CompressedTexture2D::1657037185863196048::1682203187::1682203188::1::::<><>::
::res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/player/run/::1682203188
player-run-1.png::CompressedTexture2D::1787180692739174460::1682203187::1682203188::1::::<><>::
player-run-2.png::CompressedTexture2D::4624915187378843913::1682203187::1682203188::1::::<><>::
player-run-3.png::CompressedTexture2D::5850315925451554454::1682203187::1682203188::1::::<><>::
player-run-4.png::CompressedTexture2D::845039557233899768::1682203187::1682203188::1::::<><>::
player-run-5.png::CompressedTexture2D::3397867878695711331::1682203187::1682203188::1::::<><>::
player-run-6.png::CompressedTexture2D::6325701892463677312::1682203187::1682203188::1::::<><>::
::res://Sunny-land-files/Sunny-land-assets-files/PNG/spritesheets/::1682203188
cherry.png::CompressedTexture2D::7609492848324766418::1682203187::1682203188::1::::<><>::
eagle-attack.png::CompressedTexture2D::3179477812867720516::1682203187::1682203188::1::::<><>::
enemy-deadth.png::CompressedTexture2D::6073728950665608801::1682203187::1682203188::1::::<><>::
frog-idle.png::CompressedTexture2D::3569653359452540183::1682203187::1682203188::1::::<><>::
frog-jump.png::CompressedTexture2D::2848771938322233223::1682203187::1682203188::1::::<><>::
gem.png::CompressedTexture2D::8809896926579178280::1682203187::1682203188::1::::<><>::
oposum.png::CompressedTexture2D::8386809427582598943::1682203187::1682203188::1::::<><>::
payer-run.png::CompressedTexture2D::2226480095274928938::1682203187::1682203188::1::::<><>::
player-climb.png::CompressedTexture2D::8309645664119605170::1682203187::1682203188::1::::<><>::
player-crouch.png::CompressedTexture2D::4993277832158270189::1682203187::1682203188::1::::<><>::
player-hurt.png::CompressedTexture2D::5974735133436078151::1682203187::1682203188::1::::<><>::
player-idle.png::CompressedTexture2D::4083517667841020804::1682203187::1682203188::1::::<><>::
player-jump.png::CompressedTexture2D::8037521167188899184::1682203187::1682203188::1::::<><>::
::res://Sunny-land-files/Sunny-land-assets-files/PSD/::1682203187
::res://Sunny-land-files/Sunny-land-assets-files/PSD/environment/::1682203187
::res://Sunny-land-files/Sunny-land-assets-files/PSD/MISC/::1682203187
::res://Sunny-land-files/Sunny-land-assets-files/PSD/sprites/::1682203187
::res://Sunny-land-files/Sunny-land-assets-files/PSD/sprites/eagle/::1682203187
::res://Sunny-land-files/Sunny-land-assets-files/PSD/sprites/frog/::1682203187
::res://Sunny-land-files/Sunny-land-assets-files/PSD/sprites/FX/::1682203187
::res://Sunny-land-files/Sunny-land-assets-files/PSD/sprites/items/::1682203187
::res://Sunny-land-files/Sunny-land-assets-files/PSD/sprites/opossum/::1682203187
::res://Sunny-land-files/Sunny-land-assets-files/PSD/sprites/player/::1682203187
::res://Sunny-land-files/Sunny-land-assets-files/Sound/::1682203188
platformer_level03.mp3::AudioStreamMP3::5008993817154009976::1682203187::1682203188::1::::<><>::
platformer_level03_loop.ogg::AudioStreamOggVorbis::2893019537120498262::1682203187::1682203188::1::::<><>::
::res://Sunny-land-files/__MACOSX/::1682203187
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/::1682203187
._public-license.txt::TextFile::-1::1682203187::0::1::::<><>::
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/code/::1682203187
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/code/sunny-land/::1682203187
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/code/sunny-land/assets/::1682203187
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/code/sunny-land/assets/environment/::1682203187
._back.png::::-1::0::0::0::::<><>::
._collision.png::::-1::0::0::0::::<><>::
._middle.png::::-1::0::0::0::::<><>::
._tileset.png::::-1::0::0::0::::<><>::
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/code/sunny-land/assets/sprites/::1682203187
._credits-text.png::::-1::0::0::0::::<><>::
._instructions.png::::-1::0::0::0::::<><>::
._loading.png::::-1::0::0::0::::<><>::
._press-enter-text.png::::-1::0::0::0::::<><>::
._title-screen.png::::-1::0::0::0::::<><>::
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/GIF/::1682203187
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/GIF/sprites/::1682203187
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/GIF/sprites/eagle/::1682203187
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/GIF/sprites/frog/::1682203187
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/GIF/sprites/FX/::1682203187
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/GIF/sprites/items/::1682203187
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/GIF/sprites/opossum/::1682203187
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/GIF/sprites/player/::1682203187
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/PNG/::1682203187
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/PNG/environment/::1682203187
._environment-preview.png::::-1::0::0::0::::<><>::
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/PNG/environment/layers/::1682203187
._back.png::::-1::0::0::0::::<><>::
._middle.png::::-1::0::0::0::::<><>::
._props.png::::-1::0::0::0::::<><>::
._tileset.png::::-1::0::0::0::::<><>::
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/PNG/environment/props/::1682203187
._big-crate.png::::-1::0::0::0::::<><>::
._block-big.png::::-1::0::0::0::::<><>::
._block.png::::-1::0::0::0::::<><>::
._bush.png::::-1::0::0::0::::<><>::
._crank-down.png::::-1::0::0::0::::<><>::
._crank-up.png::::-1::0::0::0::::<><>::
._crate.png::::-1::0::0::0::::<><>::
._door-opened.png::::-1::0::0::0::::<><>::
._door.png::::-1::0::0::0::::<><>::
._face-block.png::::-1::0::0::0::::<><>::
._house.png::::-1::0::0::0::::<><>::
._platform-long.png::::-1::0::0::0::::<><>::
._rock.png::::-1::0::0::0::::<><>::
._shrooms.png::::-1::0::0::0::::<><>::
._sign.png::::-1::0::0::0::::<><>::
._skulls.png::::-1::0::0::0::::<><>::
._small-platform.png::::-1::0::0::0::::<><>::
._spike-skull.png::::-1::0::0::0::::<><>::
._spikes-top.png::::-1::0::0::0::::<><>::
._spikes.png::::-1::0::0::0::::<><>::
._tree.png::::-1::0::0::0::::<><>::
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/PNG/sprites/::1682203187
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/PNG/sprites/cherry/::1682203187
._cherry-1.png::::-1::0::0::0::::<><>::
._cherry-2.png::::-1::0::0::0::::<><>::
._cherry-3.png::::-1::0::0::0::::<><>::
._cherry-4.png::::-1::0::0::0::::<><>::
._cherry-5.png::::-1::0::0::0::::<><>::
._cherry-6.png::::-1::0::0::0::::<><>::
._cherry-7.png::::-1::0::0::0::::<><>::
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/PNG/sprites/eagle/::1682203187
._eagle-attack-1.png::::-1::0::0::0::::<><>::
._eagle-attack-2.png::::-1::0::0::0::::<><>::
._eagle-attack-3.png::::-1::0::0::0::::<><>::
._eagle-attack-4.png::::-1::0::0::0::::<><>::
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/PNG/sprites/enemy-death/::1682203187
._enemy-death-1.png::::-1::0::0::0::::<><>::
._enemy-death-2.png::::-1::0::0::0::::<><>::
._enemy-death-3.png::::-1::0::0::0::::<><>::
._enemy-death-4.png::::-1::0::0::0::::<><>::
._enemy-death-5.png::::-1::0::0::0::::<><>::
._enemy-death-6.png::::-1::0::0::0::::<><>::
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/PNG/sprites/frog/::1682203187
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/PNG/sprites/frog/idle/::1682203187
._frog-idle-1.png::::-1::0::0::0::::<><>::
._frog-idle-2.png::::-1::0::0::0::::<><>::
._frog-idle-3.png::::-1::0::0::0::::<><>::
._frog-idle-4.png::::-1::0::0::0::::<><>::
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/PNG/sprites/frog/jump/::1682203187
._frog-jump-1.png::::-1::0::0::0::::<><>::
._frog-jump-2.png::::-1::0::0::0::::<><>::
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/PNG/sprites/gem/::1682203187
._gem-1.png::::-1::0::0::0::::<><>::
._gem-2.png::::-1::0::0::0::::<><>::
._gem-3.png::::-1::0::0::0::::<><>::
._gem-4.png::::-1::0::0::0::::<><>::
._gem-5.png::::-1::0::0::0::::<><>::
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/PNG/sprites/item-feedback/::1682203187
._item-feedback-1.png::::-1::0::0::0::::<><>::
._item-feedback-2.png::::-1::0::0::0::::<><>::
._item-feedback-3.png::::-1::0::0::0::::<><>::
._item-feedback-4.png::::-1::0::0::0::::<><>::
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/PNG/sprites/opossum/::1682203187
._opossum-1.png::::-1::0::0::0::::<><>::
._opossum-2.png::::-1::0::0::0::::<><>::
._opossum-3.png::::-1::0::0::0::::<><>::
._opossum-4.png::::-1::0::0::0::::<><>::
._opossum-5.png::::-1::0::0::0::::<><>::
._opossum-6.png::::-1::0::0::0::::<><>::
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/PNG/sprites/player/::1682203187
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/PNG/sprites/player/climb/::1682203187
._player-climb-1.png::::-1::0::0::0::::<><>::
._player-climb-2.png::::-1::0::0::0::::<><>::
._player-climb-3.png::::-1::0::0::0::::<><>::
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/PNG/sprites/player/crouch/::1682203187
._player-crouch-1.png::::-1::0::0::0::::<><>::
._player-crouch-2.png::::-1::0::0::0::::<><>::
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/PNG/sprites/player/hurt/::1682203187
._player-hurt-1.png::::-1::0::0::0::::<><>::
._player-hurt-2.png::::-1::0::0::0::::<><>::
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/PNG/sprites/player/idle/::1682203187
._player-idle-1.png::::-1::0::0::0::::<><>::
._player-idle-2.png::::-1::0::0::0::::<><>::
._player-idle-3.png::::-1::0::0::0::::<><>::
._player-idle-4.png::::-1::0::0::0::::<><>::
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/PNG/sprites/player/jump/::1682203187
._player-jump-1.png::::-1::0::0::0::::<><>::
._player-jump-2.png::::-1::0::0::0::::<><>::
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/PNG/sprites/player/run/::1682203187
._player-run-1.png::::-1::0::0::0::::<><>::
._player-run-2.png::::-1::0::0::0::::<><>::
._player-run-3.png::::-1::0::0::0::::<><>::
._player-run-4.png::::-1::0::0::0::::<><>::
._player-run-5.png::::-1::0::0::0::::<><>::
._player-run-6.png::::-1::0::0::0::::<><>::
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/PNG/spritesheets/::1682203187
._cherry.png::::-1::0::0::0::::<><>::
._eagle-attack.png::::-1::0::0::0::::<><>::
._enemy-deadth.png::::-1::0::0::0::::<><>::
._frog-idle.png::::-1::0::0::0::::<><>::
._frog-jump.png::::-1::0::0::0::::<><>::
._gem.png::::-1::0::0::0::::<><>::
._oposum.png::::-1::0::0::0::::<><>::
._payer-run.png::::-1::0::0::0::::<><>::
._player-climb.png::::-1::0::0::0::::<><>::
._player-crouch.png::::-1::0::0::0::::<><>::
._player-hurt.png::::-1::0::0::0::::<><>::
._player-idle.png::::-1::0::0::0::::<><>::
._player-jump.png::::-1::0::0::0::::<><>::
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/PSD/::1682203187
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/PSD/environment/::1682203187
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/PSD/MISC/::1682203187
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/PSD/sprites/::1682203187
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/PSD/sprites/eagle/::1682203187
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/PSD/sprites/frog/::1682203187
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/PSD/sprites/FX/::1682203187
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/PSD/sprites/items/::1682203187
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/PSD/sprites/opossum/::1682203187
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/PSD/sprites/player/::1682203187
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/Sound/::1682203187
._platformer_level03.mp3::::-1::0::0::0::::<><>::
._platformer_level03_loop.ogg::::-1::0::0::0::::<><>::
::res://sunny-land-phaser-project/::1682203187
::res://sunny-land-phaser-project/sunny-land/::1682203187
::res://sunny-land-phaser-project/sunny-land/assets/::1682203187
::res://sunny-land-phaser-project/sunny-land/assets/atlas/::1682203188
atlas-props.json::JSON::-1::1682203187::0::1::::<><>::
atlas-props.png::CompressedTexture2D::9107420173472585978::1682203187::1682203188::1::::<><>::
atlas.json::JSON::-1::1682203187::0::1::::<><>::
atlas.png::CompressedTexture2D::8887469749482404336::1682203187::1682203188::1::::<><>::
::res://sunny-land-phaser-project/sunny-land/assets/environment/::1682203188
back.png::CompressedTexture2D::2778295900001490011::1682203187::1682203188::1::::<><>::
collision.png::CompressedTexture2D::4294720615207325848::1682203187::1682203188::1::::<><>::
middle.png::CompressedTexture2D::6947182337480942134::1682203187::1682203188::1::::<><>::
tileset.png::CompressedTexture2D::2163788657163639253::1682203187::1682203188::1::::<><>::
::res://sunny-land-phaser-project/sunny-land/assets/maps/::1682203187
map.json::JSON::-1::1682203187::0::1::::<><>::
::res://sunny-land-phaser-project/sunny-land/assets/sound/::1682203188
platformer_level03_loop.ogg::AudioStreamOggVorbis::841723168100467493::1682203187::1682203188::1::::<><>::
::res://sunny-land-phaser-project/sunny-land/assets/sprites/::1682203188
credits-text.png::CompressedTexture2D::4287118874341359797::1682203187::1682203188::1::::<><>::
instructions.png::CompressedTexture2D::1947068805743022362::1682203187::1682203188::1::::<><>::
loading.png::CompressedTexture2D::8982997079010216470::1682203187::1682203188::1::::<><>::
press-enter-text.png::CompressedTexture2D::5795210492198422965::1682203187::1682203188::1::::<><>::
title-screen.png::CompressedTexture2D::2074889619743199548::1682203187::1682203188::1::::<><>::
::res://sunny-land-phaser-project/__MACOSX/::1682203187
::res://sunny-land-phaser-project/__MACOSX/sunny-land/::1682203187
::res://sunny-land-phaser-project/__MACOSX/sunny-land/assets/::1682203187
::res://sunny-land-phaser-project/__MACOSX/sunny-land/assets/environment/::1682203187
._back.png::::-1::0::0::0::::<><>::
._collision.png::::-1::0::0::0::::<><>::
._middle.png::::-1::0::0::0::::<><>::
._tileset.png::::-1::0::0::0::::<><>::
::res://sunny-land-phaser-project/__MACOSX/sunny-land/assets/sprites/::1682203187
._credits-text.png::::-1::0::0::0::::<><>::
._instructions.png::::-1::0::0::0::::<><>::
._loading.png::::-1::0::0::0::::<><>::
._press-enter-text.png::::-1::0::0::0::::<><>::
._title-screen.png::::-1::0::0::0::::<><>::
::res://Sunnyland Trees/::1682203187
::res://Sunnyland Trees/Sunnyland Trees/::1682203187
public-license.txt::TextFile::-1::1682203187::0::1::::<><>::
::res://Sunnyland Trees/Sunnyland Trees/aseprite/::1682203187
::res://Sunnyland Trees/Sunnyland Trees/Previews/::1682203188
trees.png::CompressedTexture2D::1969399929070718806::1682203187::1682203188::1::::<><>::
treesx3.png::CompressedTexture2D::3115630765306420679::1682203187::1682203188::1::::<><>::
::res://Sunnyland Trees/Sunnyland Trees/Sprites/::1682203188
Trees.png::CompressedTexture2D::5899296120479459372::1682203187::1682203188::1::::<><>::
::res://Sunnyland Trees/Sunnyland Trees/Sprites/Sliced Trees/::1682203188
palm.png::CompressedTexture2D::6321003158688313817::1682203187::1682203188::1::::<><>::
pine.png::CompressedTexture2D::6835054780200657413::1682203187::1682203188::1::::<><>::
tree.png::CompressedTexture2D::4817709987188658313::1682203187::1682203188::1::::<><>::
::res://Sunnyland Trees/__MACOSX/::1682203187
::res://Sunnyland Trees/__MACOSX/Sunnyland Trees/::1682203187
._public-license.txt::TextFile::-1::1682203187::0::1::::<><>::
::res://Sunnyland Trees/__MACOSX/Sunnyland Trees/aseprite/::1682203187
::res://Sunnyland Trees/__MACOSX/Sunnyland Trees/Previews/::1682203187
._trees.png::::-1::0::0::0::::<><>::
._treesx3.png::::-1::0::0::0::::<><>::
::res://Sunnyland Trees/__MACOSX/Sunnyland Trees/Sprites/::1682203187
._Trees.png::::-1::0::0::0::::<><>::
::res://Sunnyland Trees/__MACOSX/Sunnyland Trees/Sprites/Sliced Trees/::1682203187
._palm.png::::-1::0::0::0::::<><>::
._pine.png::::-1::0::0::0::::<><>::
._tree.png::::-1::0::0::0::::<><>::
