[gd_scene load_steps=22 format=3 uid="uid://001e5k4oy8ra"]

[ext_resource type="Script" path="res://Frog.gd" id="1_ano1k"]
[ext_resource type="Texture2D" uid="uid://bq4fw0yccvqnv" path="res://Sunny-land-files/Sunny-land-assets-files/PNG/spritesheets/frog-idle.png" id="1_b4lci"]
[ext_resource type="Texture2D" uid="uid://cssfotjgr1b82" path="res://Sunny-land-files/Sunny-land-assets-files/PNG/spritesheets/enemy-deadth.png" id="1_e2ff2"]
[ext_resource type="Texture2D" uid="uid://bgt74fnvvpy1l" path="res://Sunny-land-files/Sunny-land-assets-files/PNG/spritesheets/frog-jump.png" id="2_bpmv3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ho8ew"]
size = Vector2(16, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qlox"]
atlas = ExtResource("1_e2ff2")
region = Rect2(0, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_roaua"]
atlas = ExtResource("1_e2ff2")
region = Rect2(40, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_gu3pr"]
atlas = ExtResource("1_e2ff2")
region = Rect2(80, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_bggc8"]
atlas = ExtResource("1_e2ff2")
region = Rect2(120, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ko1l"]
atlas = ExtResource("1_e2ff2")
region = Rect2(160, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5ak5"]
atlas = ExtResource("1_e2ff2")
region = Rect2(200, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukku1"]
atlas = ExtResource("1_b4lci")
region = Rect2(0, 0, 35, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejbll"]
atlas = ExtResource("1_b4lci")
region = Rect2(35, 0, 35, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0l3g"]
atlas = ExtResource("1_b4lci")
region = Rect2(70, 0, 35, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nisky"]
atlas = ExtResource("1_b4lci")
region = Rect2(105, 0, 35, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rn0h3"]
atlas = ExtResource("2_bpmv3")
region = Rect2(35, 0, 35, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_21plh"]
atlas = ExtResource("2_bpmv3")
region = Rect2(0, 0, 35, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tnohk"]
atlas = ExtResource("2_bpmv3")
region = Rect2(70, 0, 35, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_x81ab"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qlox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_roaua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gu3pr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bggc8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ko1l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5ak5")
}],
"loop": false,
"name": &"Death",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukku1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejbll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0l3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nisky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukku1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukku1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukku1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukku1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukku1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukku1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukku1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukku1")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rn0h3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21plh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnohk")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_og2ar"]
radius = 151.053

[sub_resource type="RectangleShape2D" id="RectangleShape2D_31asg"]
size = Vector2(14, 19.75)

[node name="Frog" type="CharacterBody2D"]
script = ExtResource("1_ano1k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -9)
shape = SubResource("RectangleShape2D_ho8ew")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -11)
sprite_frames = SubResource("SpriteFrames_x81ab")
animation = &"Death"

[node name="PlayerDetection" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetection"]
position = Vector2(1, -6)
shape = SubResource("CircleShape2D_og2ar")

[node name="PlayerDeath" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDeath"]
position = Vector2(0, -12.125)
shape = SubResource("RectangleShape2D_31asg")

[connection signal="body_entered" from="PlayerDetection" to="." method="_on_player_detection_body_entered"]
[connection signal="body_exited" from="PlayerDetection" to="." method="_on_player_detection_body_exited"]
[connection signal="body_entered" from="PlayerDeath" to="." method="_on_player_death_body_entered"]
