[gd_scene load_steps=25 format=3 uid="uid://c1y3iqdiwsm7f"]

[ext_resource type="Script" path="res://Player/Player.gd" id="1_xi87m"]
[ext_resource type="Texture2D" uid="uid://crehara4rk1r4" path="res://Sunny-land-files/Sunny-land-assets-files/PNG/spritesheets/player-hurt.png" id="2_p2mlc"]
[ext_resource type="Texture2D" uid="uid://doynh0y8w1p8c" path="res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/player/idle/player-idle-1.png" id="3_1d4uk"]
[ext_resource type="Texture2D" uid="uid://bqxsff6kmoesf" path="res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/player/idle/player-idle-2.png" id="4_k4lg0"]
[ext_resource type="Texture2D" uid="uid://cl23mru66b5a" path="res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/player/idle/player-idle-3.png" id="5_mwn83"]
[ext_resource type="Texture2D" uid="uid://dlspmx4hm0dv0" path="res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/player/idle/player-idle-4.png" id="6_k6nsu"]
[ext_resource type="Texture2D" uid="uid://bwnm2h31qrpp2" path="res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/player/jump/player-jump-1.png" id="7_jm1fa"]
[ext_resource type="Texture2D" uid="uid://xuxfpmufuske" path="res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/player/jump/player-jump-2.png" id="8_1u83y"]
[ext_resource type="Texture2D" uid="uid://0pyuti7mxlxk" path="res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/player/run/player-run-1.png" id="9_vor0g"]
[ext_resource type="Texture2D" uid="uid://b65lxbdu3uxan" path="res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/player/run/player-run-2.png" id="10_0ih2l"]
[ext_resource type="Texture2D" uid="uid://cpl6336omgcp7" path="res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/player/run/player-run-3.png" id="11_geptk"]
[ext_resource type="Texture2D" uid="uid://mblxb26bhy21" path="res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/player/run/player-run-4.png" id="12_kdftf"]
[ext_resource type="Texture2D" uid="uid://bon7nf8m3d3cx" path="res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/player/run/player-run-5.png" id="13_ln28i"]
[ext_resource type="Texture2D" uid="uid://cwehnegivp2ns" path="res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/player/run/player-run-6.png" id="14_ces6j"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_id62i"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1mfap"]
atlas = ExtResource("2_p2mlc")
region = Rect2(0, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wcghe"]
atlas = ExtResource("2_p2mlc")
region = Rect2(33, 0, 33, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_kcxy6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mfap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wcghe")
}],
"loop": true,
"name": &"Death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_1d4uk")
}, {
"duration": 1.0,
"texture": ExtResource("4_k4lg0")
}, {
"duration": 1.0,
"texture": ExtResource("5_mwn83")
}, {
"duration": 1.0,
"texture": ExtResource("6_k6nsu")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_jm1fa")
}, {
"duration": 1.0,
"texture": ExtResource("8_1u83y")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_vor0g")
}, {
"duration": 1.0,
"texture": ExtResource("10_0ih2l")
}, {
"duration": 1.0,
"texture": ExtResource("11_geptk")
}, {
"duration": 1.0,
"texture": ExtResource("12_kdftf")
}, {
"duration": 1.0,
"texture": ExtResource("13_ln28i")
}, {
"duration": 1.0,
"texture": ExtResource("14_ces6j")
}],
"loop": true,
"name": &"Run",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_wf7ds"]
resource_name = "Idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_psseq"]
resource_name = "Jump"

[sub_resource type="Animation" id="Animation_ld6x1"]
resource_name = "Run"

[sub_resource type="Animation" id="Animation_cehlh"]
resource_name = "Death"

[sub_resource type="Animation" id="Animation_h5j8u"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0qihx"]
_data = {
"Death": SubResource("Animation_cehlh"),
"Idle": SubResource("Animation_wf7ds"),
"Jump": SubResource("Animation_psseq"),
"RESET": SubResource("Animation_h5j8u"),
"Run": SubResource("Animation_ld6x1")
}

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_xi87m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_id62i")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_kcxy6")
animation = &"Idle"
frame = 1

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.6, 1.6)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Camera2D")
libraries = {
"": SubResource("AnimationLibrary_0qihx")
}
